OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
CHATBOT_URL="http://server:8000/"
TRANSFORMERS_QA_MODEL="gpt-3.5-turbo"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=<YOUR_LANCHAIN_API_KEY_FROM_LANGSMITH>
LANGCHAIN_PROJECT="Forecastbot"