version: '3.8'

services:
  rapids:
    container_name: transformers
    build:
      context: .  # Costruisce l'immagine usando il Dockerfile nella directory corrente
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    volumes:
      - ./:/workspace  # Monta l'intera directory corrente
    ports:
      - "8888:8888"  # Jupyter Notebook
      - "8787:8787"  # Dask Dashboard
      - "8786:8786"  # Dask Scheduler
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility